{
  "name": "wakidur",
  "description": "MEAN Stack User Registration and Login",
  "main": "app.js",
  "authors": [
    "wakidur"
  ],
  "license": "ISC",
  "keywords": [
    "practice"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-session": "^1.14.2",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "mongodb": "^2.2.11",
    "mongoskin": "^2.1.0",
    "q": "^1.4.1",
    "request": "^2.78.0",
    "rootpath": "^0.1.2"
  }
}
